<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/OnlineMenu"
    android:gravity="center_horizontal"
    android:background="@drawable/background"
    android:orientation="vertical">


    <Button
        android:id="@+id/trovaPartita"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/menuBluUp"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:layout_above="@id/TornaMenu"
        android:padding="20dp"
        android:textSize="30sp"
        android:onClick="FindGame"
        android:text="Trova partita" />

    <Button
        android:id="@+id/TornaMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/menuBluMid"
        android:textColor="@color/white"
        android:layout_centerVertical="true"
        android:padding="20dp"
        android:textSize="30sp"
        android:layout_marginVertical="50dp"
        android:onClick="BackToMenu"
        android:text="Torna al Menu" />

    <TextView
        android:id="@+id/Avviso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="30sp"
        android:autoSizeMaxTextSize="50sp"
        android:layout_below="@id/TornaMenu"
        android:layout_centerVertical="true"
        android:padding="20dp"
        android:layout_marginHorizontal="20dp"
        android:layout_marginVertical="20dp"
        android:background="@color/menuBluMid"
        android:textColor="@color/white"
        android:text="Aspetta che inizia la partita  a brvere trovo un avversario" />


</RelativeLayout>